/* 
    RESET
*/
*,
::before,
::after    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* PROVA PER UNA COSA */

.flex-img-bott img{
    width: 50%;
    display: block;
}
.cont-flex{
    text-align: center;
}
/* 
    GENERAL
*/
html {
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    color: white;
    font-size: 2em;
    margin-bottom: 40px;
}
.violet{
    height: 80px;
    width: 80px;
    background-color: #9792E4;
    border-radius: 50%;
    color: black;
    font-size: 2em;
}


.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
/* .container-n {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
} */
.small-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
:root {
    --main-color:#0084FD;
    --main-color-light:#B5DDFF;
    --main-color-light-purple:#9792E4
}
.my-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.my-col{
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.bg-main{
    background-color: var(--main-color);
}
.bg-main-light{
    background-color: var(--main-color-light);
}
.main-container li .special-button{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 10px 0;
}
.flex-center{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: center;
}
.padding{
    padding: 30px;
}
.center i{
    margin: 0 5px;
}
span{
    text-decoration: underline;
}



/* HEADER */
.main-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.main-container nav{
    display: none;
}
header{
    background-color:var(--main-color);
    color: white;
}
.main-container nav li{
    display: inline-block;
}
.main-container nav li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0 10px;
}
/* MAIN */
main > section{
    padding: 40px 0;
}

/* section1 */
.card{
    width: 100%;
    
}
.card-left{
    width: calc(60% - 10px);
    margin-left: 10px;
    
}

.card-right{
    width: 40%;
}

div .card-right img{
    width: 100%;
     display: block;

}
h3{
    color: var(--main-color);
    margin-top: 20px;
}
button{
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
}
h3,
p,
button{
    margin-bottom: 20px;
}
.card{
    text-align: center;
}
.card i {
    color: var(--main-color);
    font-size: 4em;
    margin-top: 20px;
}
/* section2 */


.color-lightcoral{
    background-color:var(--main-color-light-purple);
}
.small-container h3{
    color: white;
    font-size: 2em;
    padding-top: 4em;
}
.small-container p{
    color: white;
    font-size: 1em;
    padding: 40px 10px;
}
.small-container .my-col-50 img{
    width: 100%;
}
.card-white{
    background-color: white;
    border-radius: 30px;
}
.small-container .my-col-50 .card-white h3,
.small-container .my-col-50 .card-white p{
    font-size: small;
    color: black;
    padding: 10px 20px;
}
/* section 3 */
section .container .center h2{
    color: var(--main-color-light-purple);
    margin: 20px 0;
    font-size: 2em;
}
/* section .container .center p{
    color: black;
} */
.center{
    text-align: center;
}
.back-color{
    background-color: var(--main-color-light-purple);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 20px;
}
.img-border img{
    width: 50%;
    border-radius: 50%;
}
.image-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 80px;
}

 .image-cropper img{
    display: block;
    margin: 0 auto;
    height: auto;
     width: 150%;  
    margin: 0 0 0 -20%;
 }
 .margin-top{
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
 }
 .card .margin-top p > i{
    font-size: large;
    color: white;
    margin: 5px 10px;
 }

 /* SEZIONE 4 */
 div .card h2{
    color: var(--main-color-light-purple);
    font-size: 4em;
    padding: 20px 0;
 }
 .color-white{
    background-color: white;
    border-radius: 20px;
 }
 .color-white h3{
    color: #9792E4;
 }
 div .card button{
    background-color: var(--main-color-light-purple);
 }
 .color-white h2{
    text-align: left;
    color: var(--main-color-light-purple);
 }
 
/* SEZIONE\5 */
.my-col-right h2{
    color: var(--main-color-light-purple);
    text-align: left;
}

.img-border-n img{
    width: 100%;
    border-radius: 50%;
}
.image-cropper-n {
    width: 200px; 
    height: 200px;
    position: relative;
    /* overflow: hidden; */
    border-radius: 50%;
}
 .image-cropper img{
    display: block;
    margin: 0 auto;
    height: auto;
     width: 150%;  
    margin: 0 0 0 -20%;
 }
 .image-cropper-n i{
    position: absolute;
    left: 70%;
    font-size: 3em;
    color: var(--main-color-light-purple);
 }
 .image-cropper-n p{
    margin-top: 10px;
    color: var(--main-color-light-purple);
    line-height: 1.8;
 }
 .special-p{
    margin-top: 10px;
    line-height: 1.8;
 }
 .violet-button{
    background-color: var(--main-color-light-purple);
    color: white;
 }
 .margin-bottom{
    margin-bottom: 40px;
 }
 .margin-top-m{
    margin-top: 120px;
 }
 .my-col-left{
    display: flex;
    justify-content: center;
 }
 
 /* section6 */
 .new-button{
    background-color: white;
    border-radius: 20px;
    color: var(--main-color-light-purple);
    padding: 20px 60px;
 }
.center{
    text-align: center;
}
.container .center h3{
    color: rgba(255, 255, 255, 0.7);
}
.container .center h2{
    color: white;
    font-size: 3em;
}

h1{
    font-size: 4em;
    color: #FDC15F;
    margin-bottom: 20px;
}
.p-white-n{
    color: white;
}



/* FOOTER */
footer{
    background-color: #333333;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}
footer p{
    color: white;
    margin-bottom: 50px;
}
footer span{
    color: var(--main-color-light-purple);
    text-decoration: underline;
}

/* RESPONSIVE */

/* TABLET */
@media screen and (min-width:768px){
    .my-col-25{
        width: calc(50% - 20px);
    }
    .my-col-table-33{
        width: calc((100% / 3) - 20px);
    } 

    .my-col-table-66{
        width: calc(((100% / 3) * 2) - 20px);
    }
    .flex-center{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .card-left{
        margin-top: 40px;
        text-align: left;
    }
    .back-color{
        display: flex;
        flex-wrap: nowrap;
    }
    .my-col-right{
        width: 70%;
    }
    .my-col-left{
        width: 22%;
    }
    .dim-card{
        width: 100%;
        height: 100%;
    }
    .flex-img-bott img{
        width: 100%;
        display: block;
    }
}

/* DEKSTOP */
@media screen and (min-width:992px){
    .main-container nav{
        display: block;
    }
    .hamburger-container{
        display: none;
    }
    .my-col-50{
        width: calc(50% - 20px)
    }
    .card-white{
        position: relative;
        top: 10%;
        margin-left: 40px;
    }
    .my-col-table-66{
        width: calc(((100% / 3) * 2) - 20px);
    }
    .my-col-25{
        width: calc((100% / 3) - 20px);
    }
   
    .cont-flex{
        display: flex;
    }
    .cont-flex > :first-child{
        width: 60%;   
    }  
    .cont-flex > :last-child{
        width: 40%;
    } 
    .flex-img-bott{
        display: flex;
        align-items: flex-end;
    }

}